[gd_scene format=3 uid="uid://xlaspg7cpbf2"]

[ext_resource type="Texture2D" uid="uid://bwknvfatr7yev" path="res://assets/gui/tof2_logo.png" id="2_c1r2j"]

[node name="logo_view" type="Node2D" unique_id=499227384]

[node name="screen" type="Sprite2D" parent="." unique_id=1860121937]
scale = Vector2(2.1, 2.1)
texture = ExtResource("2_c1r2j")
