[gd_scene load_steps=5 format=3 uid="uid://dhp2upbfyqtoq"]

[ext_resource type="PackedScene" uid="uid://du53ax6xw71ai" path="res://scenes/tiles/units/unit.tscn" id="1"]
[ext_resource type="Script" uid="uid://daw03o6b3hfjg" path="res://scenes/tiles/units/npc/npc.gd" id="2"]
[ext_resource type="Material" uid="uid://dsu36bregabs6" path="res://assets/materials/arne32.tres" id="4_hf6oi"]
[ext_resource type="ArrayMesh" uid="uid://jgw77hib6hc" path="res://assets/units/heroes/hero_standard.obj" id="8"]

[node name="npc" instance=ExtResource("1")]
script = ExtResource("2")
max_hp = 15
attack = 0
can_attack_units = false
max_attacks = 0
unit_class = "npc"
main_tile_view_cam_modifier = -16
side_tile_view_cam_modifier = -35
tile_view_height_cam_modifier = -0.5

[node name="standard" type="MeshInstance3D" parent="mesh_anchor" index="1"]
mesh = ExtResource("8")
surface_material_override/0 = ExtResource("4_hf6oi")

[node name="bar" parent="mesh_anchor/healthbar/SubViewport" index="0"]
max_value = 15.0
value = 15.0
