[gd_scene load_steps=4 format=3 uid="uid://pbf2ydgtfdt4"]

[ext_resource type="PackedScene" uid="uid://du53ax6xw71ai" path="res://scenes/tiles/units/unit.tscn" id="1"]
[ext_resource type="Script" uid="uid://b2xyi16qdvlde" path="res://scenes/tiles/units/heroes/hero.gd" id="2"]
[ext_resource type="ArrayMesh" uid="uid://jgw77hib6hc" path="res://assets/units/heroes/hero_standard.obj" id="9"]

[node name="hero" instance=ExtResource("1")]
script = ExtResource("2")
max_hp = 20
max_move = 5
attack = 9
unit_value = 150
unit_class = "hero"
main_tile_view_cam_modifier = -16
side_tile_view_cam_modifier = -35
tile_view_height_cam_modifier = -0.5

[node name="standard" type="MeshInstance3D" parent="mesh_anchor" index="1"]
mesh = ExtResource("9")

[node name="bar" parent="mesh_anchor/healthbar/SubViewport" index="0"]
max_value = 20.0
value = 20.0
