[gd_scene load_steps=6 format=3 uid="uid://vi8b3inmwaqo"]

[ext_resource type="Material" uid="uid://cmuoryv8gy5rs" path="res://assets/materials/arne32_yellow.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://pbf2ydgtfdt4" path="res://scenes/tiles/units/heroes/hero.tscn" id="2"]
[ext_resource type="ArrayMesh" uid="uid://cp07idpdhmm41" path="res://assets/units/heroes/prince.obj" id="3"]
[ext_resource type="Resource" path="res://scenes/abilities/hero/passive/high_morale.tres" id="4"]
[ext_resource type="Resource" path="res://scenes/abilities/hero/active/inspire.tres" id="5"]

[node name="prince" instance=ExtResource("2")]
unit_name = "TR_PRINCE"
side = "yellow"

passive_ability = ExtResource("4")
active_abilities = [ExtResource("5")]
[node name="mesh" parent="mesh_anchor" index="0"]
mesh = ExtResource("3")
surface_material_override/0 = ExtResource("1")

[node name="standard" parent="mesh_anchor" index="1"]
surface_material_override/0 = ExtResource("1")
