[gd_scene load_steps=2 format=3 uid="uid://bif4f4faebcoj"]

[ext_resource type="Script" uid="uid://dqfarprdf1xkg" path="res://scenes/tiles/buildings/building.gd" id="2"]

[node name="tile" type="Node3D"]
script = ExtResource("2")
side = "neutral"
require_crew = true
ap_gain = 5
capture_value = 70
uses_metallic_material = false

[node name="mesh" type="MeshInstance3D" parent="." index="0"]
gi_mode = 0
