[gd_scene format=3 uid="uid://cnmt2usklk1n0"]

[ext_resource type="Script" path="res://scenes/tiles/ground/ground_tile.gd" id="1"]

[node name="tile" type="Node3D"]
script = ExtResource("1")

[node name="mesh" type="MeshInstance3D" parent="."]
gi_mode = 0

[node name="reflection" type="MeshInstance3D" parent="."]
visible = false

[node name="impostor" type="Sprite3D" parent="."]
visible = false
sorting_use_aabb_center = false
cast_shadow = 0
extra_cull_margin = 16.0
texture_filter = 2
billboard = 1
alpha_cut = 0
centered = false
pixel_size = 0.015625
hframes = 2
vframes = 2
